%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Appearing
    m_Hash: 1026271279
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Appearing_0
      m_Hash: 271732052
      m_Sprite: {fileID: 2055885414, guid: 8d18e290f092530469eb688b55a07561, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 64268726, guid: da287b6911509a4e08720bdcd1d1b793, type: 3}
    - m_Name: Appearing_1
      m_Hash: 657817026
      m_Sprite: {fileID: -1726892159, guid: 8d18e290f092530469eb688b55a07561, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1529946027, guid: da287b6911509a4e08720bdcd1d1b793, type: 3}
    - m_Name: Appearing_2
      m_Hash: 1044130936
      m_Sprite: {fileID: 1911043272, guid: 8d18e290f092530469eb688b55a07561, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -183771668, guid: da287b6911509a4e08720bdcd1d1b793, type: 3}
    - m_Name: Appearing_3
      m_Hash: 154868974
      m_Sprite: {fileID: 360505761, guid: 8d18e290f092530469eb688b55a07561, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1355518773, guid: da287b6911509a4e08720bdcd1d1b793, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -1303608417, guid: 0f1dca8b6c83f5994aff5642faba0658, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2076431140, guid: fed1872cc1bf9356ca9b1274c496eb9d, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -585964006, guid: 0f1dca8b6c83f5994aff5642faba0658, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1192072609, guid: fed1872cc1bf9356ca9b1274c496eb9d, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 23286791, guid: 0f1dca8b6c83f5994aff5642faba0658, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1813958795, guid: fed1872cc1bf9356ca9b1274c496eb9d, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: 23571904, guid: 0f1dca8b6c83f5994aff5642faba0658, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1486025780, guid: fed1872cc1bf9356ca9b1274c496eb9d, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: -349836711, guid: 0f1dca8b6c83f5994aff5642faba0658, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1845453663, guid: fed1872cc1bf9356ca9b1274c496eb9d, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: 495561220, guid: 0f1dca8b6c83f5994aff5642faba0658, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 632189338, guid: fed1872cc1bf9356ca9b1274c496eb9d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Chillin
    m_Hash: 906153695
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Chillin_0
      m_Hash: 543155117
      m_Sprite: {fileID: 2141475686, guid: 814ef250903bacc1b8c8d249f84ab537, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1508236512, guid: 016f91d00b253f10e8b28a624c7ce11b, type: 3}
    - m_Name: Chillin_1
      m_Hash: 391697211
      m_Sprite: {fileID: 1416367599, guid: 814ef250903bacc1b8c8d249f84ab537, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -542805690, guid: 016f91d00b253f10e8b28a624c7ce11b, type: 3}
    - m_Name: Chillin_2
      m_Hash: 240222849
      m_Sprite: {fileID: -977951015, guid: 814ef250903bacc1b8c8d249f84ab537, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1124136196, guid: 016f91d00b253f10e8b28a624c7ce11b, type: 3}
    - m_Name: Chillin_3
      m_Hash: 961982999
      m_Sprite: {fileID: 1024181520, guid: 814ef250903bacc1b8c8d249f84ab537, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -815039798, guid: 016f91d00b253f10e8b28a624c7ce11b, type: 3}
    - m_Name: Chillin_4
      m_Hash: 657598388
      m_Sprite: {fileID: 1356682732, guid: 814ef250903bacc1b8c8d249f84ab537, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1032249992, guid: 016f91d00b253f10e8b28a624c7ce11b, type: 3}
    - m_Name: Chillin_5
      m_Hash: 271914786
      m_Sprite: {fileID: -573739594, guid: 814ef250903bacc1b8c8d249f84ab537, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1474425678, guid: 016f91d00b253f10e8b28a624c7ce11b, type: 3}
    - m_Name: Chillin_6
      m_Hash: 154945176
      m_Sprite: {fileID: 1036505199, guid: 814ef250903bacc1b8c8d249f84ab537, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1698483621, guid: 016f91d00b253f10e8b28a624c7ce11b, type: 3}
    - m_Name: Chillin_7
      m_Hash: 1044084238
      m_Sprite: {fileID: -796790920, guid: 814ef250903bacc1b8c8d249f84ab537, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -204590874, guid: 016f91d00b253f10e8b28a624c7ce11b, type: 3}
    - m_Name: Chillin_8
      m_Hash: 780430239
      m_Sprite: {fileID: -1402904071, guid: 814ef250903bacc1b8c8d249f84ab537, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 735405037, guid: 016f91d00b253f10e8b28a624c7ce11b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 9
  - m_Name: Damage
    m_Hash: 375673178
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Damage_0
      m_Hash: 102474000
      m_Sprite: {fileID: -547249078, guid: 6096a0b69384e9282b0256f09668ec1a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1233237995, guid: 1f08b2bd39160617a8e52cb3774ac111, type: 3}
    - m_Name: Damage_1
      m_Hash: 823955846
      m_Sprite: {fileID: -1499607582, guid: 6096a0b69384e9282b0256f09668ec1a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 692202788, guid: 1f08b2bd39160617a8e52cb3774ac111, type: 3}
    - m_Name: Damage_2
      m_Hash: 672514108
      m_Sprite: {fileID: 1361595530, guid: 6096a0b69384e9282b0256f09668ec1a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 281590693, guid: 1f08b2bd39160617a8e52cb3774ac111, type: 3}
    - m_Name: Damage_3
      m_Hash: 521334954
      m_Sprite: {fileID: 1566910511, guid: 6096a0b69384e9282b0256f09668ec1a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -483811960, guid: 1f08b2bd39160617a8e52cb3774ac111, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Ded
    m_Hash: 445105837
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 673223268
      m_Sprite: {fileID: -121240922, guid: 2a9cd9b5f13546b388317f03a6bfa40b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -912872190, guid: 18e05737d84b888e9820f1f8904d878c, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 1889825489, guid: 2a9cd9b5f13546b388317f03a6bfa40b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 838051568, guid: 18e05737d84b888e9820f1f8904d878c, type: 3}
    - m_Name: Death_2
      m_Hash: 103740232
      m_Sprite: {fileID: 2141773018, guid: 2a9cd9b5f13546b388317f03a6bfa40b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -386779585, guid: 18e05737d84b888e9820f1f8904d878c, type: 3}
    - m_Name: Death_3
      m_Hash: 824820702
      m_Sprite: {fileID: -140913623, guid: 2a9cd9b5f13546b388317f03a6bfa40b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1151245055, guid: 18e05737d84b888e9820f1f8904d878c, type: 3}
    - m_Name: Death_4
      m_Hash: 793597565
      m_Sprite: {fileID: -1326173465, guid: 2a9cd9b5f13546b388317f03a6bfa40b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1267271793, guid: 18e05737d84b888e9820f1f8904d878c, type: 3}
    - m_Name: Death_5
      m_Hash: 407529195
      m_Sprite: {fileID: -317530719, guid: 2a9cd9b5f13546b388317f03a6bfa40b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 831434672, guid: 18e05737d84b888e9820f1f8904d878c, type: 3}
    - m_Name: Death_6
      m_Hash: 21182289
      m_Sprite: {fileID: -470285855, guid: 2a9cd9b5f13546b388317f03a6bfa40b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -79633909, guid: 18e05737d84b888e9820f1f8904d878c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Shooting
    m_Hash: 803275115
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shooting_0
      m_Hash: 724405971
      m_Sprite: {fileID: 1109122871, guid: 35d2554c92c12f185a6faa5ae34922fc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 543857613, guid: 18ac2a314a8332eb3ac6d59cd513b87c, type: 3}
    - m_Name: Shooting_1
      m_Hash: 472563269
      m_Sprite: {fileID: -2145291262, guid: 35d2554c92c12f185a6faa5ae34922fc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 325287942, guid: 18ac2a314a8332eb3ac6d59cd513b87c, type: 3}
    - m_Name: Shooting_2
      m_Hash: 86241279
      m_Sprite: {fileID: -2067549203, guid: 35d2554c92c12f185a6faa5ae34922fc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -175624409, guid: 18ac2a314a8332eb3ac6d59cd513b87c, type: 3}
    - m_Name: Shooting_3
      m_Hash: 841277289
      m_Sprite: {fileID: 1026505180, guid: 35d2554c92c12f185a6faa5ae34922fc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 996617225, guid: 18ac2a314a8332eb3ac6d59cd513b87c, type: 3}
    - m_Name: Shooting_4
      m_Hash: 742410954
      m_Sprite: {fileID: -2053168800, guid: 35d2554c92c12f185a6faa5ae34922fc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1940922824, guid: 18ac2a314a8332eb3ac6d59cd513b87c, type: 3}
    - m_Name: Shooting_5
      m_Hash: 457669212
      m_Sprite: {fileID: -1384936534, guid: 35d2554c92c12f185a6faa5ae34922fc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1300346246, guid: 18ac2a314a8332eb3ac6d59cd513b87c, type: 3}
    - m_Name: Shooting_6
      m_Hash: 38677478
      m_Sprite: {fileID: 1944787149, guid: 35d2554c92c12f185a6faa5ae34922fc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1144275871, guid: 18ac2a314a8332eb3ac6d59cd513b87c, type: 3}
    - m_Name: Shooting_7
      m_Hash: 893983600
      m_Sprite: {fileID: -986101785, guid: 35d2554c92c12f185a6faa5ae34922fc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1569547497, guid: 18ac2a314a8332eb3ac6d59cd513b87c, type: 3}
    - m_Name: Shooting_8
      m_Hash: 636880609
      m_Sprite: {fileID: -696131297, guid: 35d2554c92c12f185a6faa5ae34922fc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 11673402, guid: 18ac2a314a8332eb3ac6d59cd513b87c, type: 3}
    - m_Name: Shooting_9
      m_Hash: 317798007
      m_Sprite: {fileID: 1734644053, guid: 35d2554c92c12f185a6faa5ae34922fc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1892228675, guid: 18ac2a314a8332eb3ac6d59cd513b87c, type: 3}
    - m_Name: Shooting_10
      m_Hash: 850477184
      m_Sprite: {fileID: -1346490340, guid: 35d2554c92c12f185a6faa5ae34922fc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1730426125, guid: 18ac2a314a8332eb3ac6d59cd513b87c, type: 3}
    - m_Name: Shooting_11
      m_Hash: 95842326
      m_Sprite: {fileID: -712739068, guid: 35d2554c92c12f185a6faa5ae34922fc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 123439726, guid: 18ac2a314a8332eb3ac6d59cd513b87c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  m_PrimaryLibraryGUID: 8d821cd2aaf3480be9837d9bbc2bee72
  m_ModificationHash: 638979502345087010
  m_Version: 1
